# spellenzolder

./: .gitignore  Directory.Packages.props  README.md  RetroGameCollection.slnx
.agents/skills/aspire/: SKILL.md
.github/: copilot-instructions.md
.github/skills/commit/: SKILL.md
openspec/changes/archive/2026-07-06-videogame-collectie-app/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-videogame-collectie-app/specs/collection-overview/: spec.md
openspec/changes/archive/2026-07-06-videogame-collectie-app/specs/game-registration/: spec.md
openspec/changes/archive/2026-07-06-videogame-collectie-app/specs/responsive-layout/: spec.md
openspec/changes/archive/2026-07-06-videogame-collectie-app/specs/retro-arcade-theme/: spec.md
openspec/specs/collection-overview/: spec.md
openspec/specs/game-registration/: spec.md
openspec/specs/responsive-layout/: spec.md
openspec/specs/retro-arcade-theme/: spec.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/GameCatalog/GameCatalog.Application/: AddGameHandler.cs  DeleteGameHandler.cs  GameCatalog.Application.csproj  GetGamesHandler.cs  GetPlatformsHandler.cs  IGameRepository.cs  Result.cs  ServiceCollectionExtensions.cs  UpdateGameHandler.cs
src/GameCatalog/GameCatalog.Domain/: ConditionRating.cs  Game.cs
src/GameCatalog/GameCatalog.Infrastructure.Sql/: GameCatalog.Infrastructure.Sql.csproj  GameCatalogDbContext.cs  GameRepository.cs  ServiceCollectionExtensions.cs
src/Web/: Program.cs  Web.csproj
src/frontend/: package-lock.json  package.json
src/frontend/src/app/: globals.css  layout.tsx  page.tsx
src/frontend/src/components/games/: delete-game-dialog.tsx  empty-state.tsx  game-cards.tsx  game-filters.tsx  game-form.tsx  game-list-skeleton.tsx  game-table.tsx  star-rating.tsx
src/frontend/src/lib/: api.ts
tests/GameCatalog/GameCatalog.Application.Tests/: AddGameHandlerTests.cs  DeleteGameHandlerTests.cs  GameCatalog.Application.Tests.csproj  GetGamesHandlerTests.cs  GetPlatformsHandlerTests.cs  UpdateGameHandlerTests.cs
tests/GameCatalog/GameCatalog.Domain.Tests/: ConditionRatingTests.cs  GameCatalog.Domain.Tests.csproj  GameTests.cs
tests/GameCatalog/GameCatalog.Infrastructure.Sql.Tests/: GameCatalog.Infrastructure.Sql.Tests.csproj
tests/Web.Tests/: Web.Tests.csproj
